Name:               aks-lnx000-39615605-vmss000000
Roles:              agent
Labels:             agentpool=lnx000
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Standard_D8s_v3
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=westus2
                    failure-domain.beta.kubernetes.io/zone=0
                    kubernetes.azure.com/cluster=MC_cdw-pricingtest-20200603_cdw-pricingtest-20200603_westus2
                    kubernetes.azure.com/role=agent
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=aks-lnx000-39615605-vmss000000
                    kubernetes.io/os=linux
                    kubernetes.io/role=agent
                    node-role.kubernetes.io/agent=
                    storageprofile=managed
                    storagetier=Premium_LRS
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 04 Jun 2020 03:10:40 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  aks-lnx000-39615605-vmss000000
  AcquireTime:     <unset>
  RenewTime:       Thu, 04 Jun 2020 03:16:52 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 04 Jun 2020 03:16:16 +0000   Thu, 04 Jun 2020 03:10:40 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 04 Jun 2020 03:16:16 +0000   Thu, 04 Jun 2020 03:10:40 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 04 Jun 2020 03:16:16 +0000   Thu, 04 Jun 2020 03:10:40 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 04 Jun 2020 03:16:16 +0000   Thu, 04 Jun 2020 03:10:45 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  Hostname:    aks-lnx000-39615605-vmss000000
  InternalIP:  10.1.0.4
Capacity:
  attachable-volumes-azure-disk:  16
  cpu:                            8
  ephemeral-storage:              101445900Ki
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         32918456Ki
  pods:                           30
Allocatable:
  attachable-volumes-azure-disk:  16
  cpu:                            7820m
  ephemeral-storage:              93492541286
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         28417976Ki
  pods:                           30
System Info:
  Machine ID:                 c309892a1b6a438e97cae1f3723af5d1
  System UUID:                A6977E21-5256-6740-A9CD-9B9FE539C838
  Boot ID:                    b7a94f3c-a4d1-4c26-9942-bae12e10fd09
  Kernel Version:             4.15.0-1082-azure
  OS Image:                   Ubuntu 16.04.6 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://3.0.10+azure
  Kubelet Version:            v1.16.9
  Kube-Proxy Version:         v1.16.9
ProviderID:                   azure:///subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/mc_cdw-pricingtest-20200603_cdw-pricingtest-20200603_westus2/providers/Microsoft.Compute/virtualMachineScaleSets/aks-lnx000-39615605-vmss/virtualMachines/0
Non-terminated Pods:          (15 in total)
  Namespace                   Name                                             CPU Requests  CPU Limits   Memory Requests  Memory Limits  AGE
  ---------                   ----                                             ------------  ----------   ---------------  -------------  ---
  gatekeeper-system           gatekeeper-controller-manager-94b959594-gl2gr    100m (1%)     1500m (19%)  256Mi (0%)       1Gi (3%)       7m53s
  kube-system                 azure-cni-networkmonitor-76b9v                   0 (0%)        0 (0%)       0 (0%)           0 (0%)         6m17s
  kube-system                 azure-ip-masq-agent-h8mc6                        100m (1%)     500m (6%)    50Mi (0%)        250Mi (0%)     6m17s
  kube-system                 azure-policy-66d7db8dbb-kwg99                    30m (0%)      100m (1%)    50Mi (0%)        200Mi (0%)     7m52s
  kube-system                 azure-policy-webhook-6646b66bc8-fdmg5            30m (0%)      100m (1%)    50Mi (0%)        200Mi (0%)     7m53s
  kube-system                 coredns-544d979687-k7qh7                         100m (1%)     0 (0%)       70Mi (0%)        170Mi (0%)     7m56s
  kube-system                 coredns-544d979687-vspxk                         100m (1%)     0 (0%)       70Mi (0%)        170Mi (0%)     6m6s
  kube-system                 coredns-autoscaler-6d7bd69669-64hjr              20m (0%)      0 (0%)       10Mi (0%)        0 (0%)         7m51s
  kube-system                 dashboard-metrics-scraper-867cf6588-9t4bv        100m (1%)     100m (1%)    50Mi (0%)        500Mi (1%)     7m37s
  kube-system                 kube-proxy-4qwdc                                 100m (1%)     0 (0%)       0 (0%)           0 (0%)         6m17s
  kube-system                 kubernetes-dashboard-7f7676f7b5-p26s2            100m (1%)     100m (1%)    50Mi (0%)        500Mi (1%)     7m37s
  kube-system                 metrics-server-6df44d5569-cs7l2                  44m (0%)      0 (0%)       55Mi (0%)        0 (0%)         7m56s
  kube-system                 omsagent-hmw9w                                   75m (0%)      150m (1%)    225Mi (0%)       600Mi (2%)     6m17s
  kube-system                 omsagent-rs-c78fc79bf-n9zbq                      150m (1%)     1 (12%)      250Mi (0%)       750Mi (2%)     7m55s
  kube-system                 tunnelfront-5f8df479df-65bw2                     10m (0%)      0 (0%)       64Mi (0%)        0 (0%)         6m33s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                       Requests     Limits
  --------                       --------     ------
  cpu                            1059m (13%)  3550m (45%)
  memory                         1250Mi (4%)  4364Mi (15%)
  ephemeral-storage              0 (0%)       0 (0%)
  hugepages-1Gi                  0 (0%)       0 (0%)
  hugepages-2Mi                  0 (0%)       0 (0%)
  attachable-volumes-azure-disk  0            0
Events:
  Type    Reason                   Age                    From                                        Message
  ----    ------                   ----                   ----                                        -------
  Normal  Starting                 6m22s                  kubelet, aks-lnx000-39615605-vmss000000     Starting kubelet.
  Normal  NodeHasSufficientMemory  6m22s (x2 over 6m22s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    6m22s (x2 over 6m22s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     6m22s (x2 over 6m22s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  6m22s                  kubelet, aks-lnx000-39615605-vmss000000     Updated Node Allocatable limit across pods
  Normal  NodeReady                6m17s                  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeReady
  Normal  Starting                 6m7s                   kube-proxy, aks-lnx000-39615605-vmss000000  Starting kube-proxy.