Name:               aks-lnx000-39615605-vmss000000
Roles:              agent
Labels:             agentpool=lnx000
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Standard_D32s_v3
                    beta.kubernetes.io/os=linux
                    failure-domain.beta.kubernetes.io/region=westus2
                    failure-domain.beta.kubernetes.io/zone=0
                    kubernetes.azure.com/cluster=MC_cdw-pricingtest-20200603_cdw-pricingtest-20200603_westus2
                    kubernetes.azure.com/role=agent
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=aks-lnx000-39615605-vmss000000
                    kubernetes.io/os=linux
                    kubernetes.io/role=agent
                    node-role.kubernetes.io/agent=
                    storageprofile=managed
                    storagetier=Premium_LRS
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 04 Jun 2020 02:11:09 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  aks-lnx000-39615605-vmss000000
  AcquireTime:     <unset>
  RenewTime:       Thu, 04 Jun 2020 02:18:11 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 04 Jun 2020 02:17:45 +0000   Thu, 04 Jun 2020 02:11:09 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 04 Jun 2020 02:17:45 +0000   Thu, 04 Jun 2020 02:11:09 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 04 Jun 2020 02:17:45 +0000   Thu, 04 Jun 2020 02:11:09 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Thu, 04 Jun 2020 02:17:45 +0000   Thu, 04 Jun 2020 02:11:14 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  Hostname:    aks-lnx000-39615605-vmss000000
  InternalIP:  10.1.0.4
Capacity:
  attachable-volumes-azure-disk:  32
  cpu:                            32
  ephemeral-storage:              101445900Ki
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         132008844Ki
  pods:                           30
Allocatable:
  attachable-volumes-azure-disk:  32
  cpu:                            31580m
  ephemeral-storage:              93492541286
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         121468812Ki
  pods:                           30
System Info:
  Machine ID:                 ef2ca38e12584251b313f122a756632f
  System UUID:                A215595A-38A9-C544-B76B-4ADE18EFDC62
  Boot ID:                    b1d076ad-70cf-414b-a5d5-2082d87b94fe
  Kernel Version:             4.15.0-1082-azure
  OS Image:                   Ubuntu 16.04.6 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://3.0.10+azure
  Kubelet Version:            v1.16.9
  Kube-Proxy Version:         v1.16.9
ProviderID:                   azure:///subscriptions/b9c770d1-cde9-4da3-ae40-95ce1a4fac0c/resourceGroups/mc_cdw-pricingtest-20200603_cdw-pricingtest-20200603_westus2/providers/Microsoft.Compute/virtualMachineScaleSets/aks-lnx000-39615605-vmss/virtualMachines/0
Non-terminated Pods:          (15 in total)
  Namespace                   Name                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                             ------------  ----------  ---------------  -------------  ---
  gatekeeper-system           gatekeeper-controller-manager-94b959594-59v9g    100m (0%)     1500m (4%)  256Mi (0%)       1Gi (0%)       9m11s
  kube-system                 azure-cni-networkmonitor-6lr47                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m58s
  kube-system                 azure-ip-masq-agent-x7kxs                        100m (0%)     500m (1%)   50Mi (0%)        250Mi (0%)     6m58s
  kube-system                 azure-policy-66d7db8dbb-rmb29                    30m (0%)      100m (0%)   50Mi (0%)        200Mi (0%)     9m11s
  kube-system                 azure-policy-webhook-6646b66bc8-cpz67            30m (0%)      100m (0%)   50Mi (0%)        200Mi (0%)     9m12s
  kube-system                 coredns-544d979687-ss6m2                         100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     9m15s
  kube-system                 coredns-544d979687-tlkz5                         100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     6m44s
  kube-system                 coredns-autoscaler-6d7bd69669-j2s8j              20m (0%)      0 (0%)      10Mi (0%)        0 (0%)         9m10s
  kube-system                 dashboard-metrics-scraper-867cf6588-ptnhc        100m (0%)     100m (0%)   50Mi (0%)        500Mi (0%)     8m56s
  kube-system                 kube-proxy-s5fdr                                 100m (0%)     0 (0%)      0 (0%)           0 (0%)         6m58s
  kube-system                 kubernetes-dashboard-7f7676f7b5-sjwj2            100m (0%)     100m (0%)   50Mi (0%)        500Mi (0%)     8m56s
  kube-system                 metrics-server-6df44d5569-dp779                  44m (0%)      0 (0%)      55Mi (0%)        0 (0%)         9m15s
  kube-system                 omsagent-bv4h9                                   75m (0%)      150m (0%)   225Mi (0%)       600Mi (0%)     6m58s
  kube-system                 omsagent-rs-c78fc79bf-5pdpt                      150m (0%)     1 (3%)      250Mi (0%)       750Mi (0%)     9m15s
  kube-system                 tunnelfront-57c65f597-hfcm9                      10m (0%)      0 (0%)      64Mi (0%)        0 (0%)         7m52s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                       Requests     Limits
  --------                       --------     ------
  cpu                            1059m (3%)   3550m (11%)
  memory                         1250Mi (1%)  4364Mi (3%)
  ephemeral-storage              0 (0%)       0 (0%)
  hugepages-1Gi                  0 (0%)       0 (0%)
  hugepages-2Mi                  0 (0%)       0 (0%)
  attachable-volumes-azure-disk  0            0
Events:
  Type    Reason                   Age                  From                                        Message
  ----    ------                   ----                 ----                                        -------
  Normal  Starting                 7m3s                 kubelet, aks-lnx000-39615605-vmss000000     Starting kubelet.
  Normal  NodeHasSufficientMemory  7m3s (x2 over 7m3s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    7m3s (x2 over 7m3s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     7m3s (x2 over 7m3s)  kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  7m3s                 kubelet, aks-lnx000-39615605-vmss000000     Updated Node Allocatable limit across pods
  Normal  NodeReady                6m58s                kubelet, aks-lnx000-39615605-vmss000000     Node aks-lnx000-39615605-vmss000000 status is now: NodeReady
  Normal  Starting                 6m46s                kube-proxy, aks-lnx000-39615605-vmss000000  Starting kube-proxy.